* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.nav {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 20px auto;
    padding: 20px 0;
}


.navbar-left {

    display: flex;
    gap: 40px;
    align-items: center;

}

.navbar-left-logo {
    text-decoration: none;
    line-height: 64px;
    font-size: 44px;
    color: green;
    font-weight: bold;


}

.navbar-left-logo:hover {
    transform: scale(1.1);
    transition: ease 0.5s;
}


.navbar-left-menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar-left-menu a {
    text-decoration: none;
    font-size: 18px;
    color: gray;
}

.navbar-left-menu a:nth-child(1) {
    color: black;
    font-weight: 700;
}

.navbar-left-menu a:hover {
    color: green;
    font-weight: bold;
}

.navbar-right {

    display: flex;
    flex-direction: row;
    gap: 30px;

}

.navbar-right i {
    cursor: pointer;
    font-size: 22px;
}

.navbar-right i:hover {
    color: green;
    transform: scale(1.1);
    transition: ease 0.5s;
}

.banner {

    display: flex;
    width: 90%;
    margin: auto;
    border-radius: 20px;
    text-transform: uppercase;
    background-color: #c1dcdc;
}

.banner-left {

    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 40px;
    padding: 40px 0px 40px 50px;

}




.banner-left h1 {
    font-weight: 800;
    font-size: 64px;
    line-height: 64px;
    width: 480px;
}

.banner-left-contents {

    display: flex;
    gap: 50px;
}

.banner-left-search {
    background-color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    border-radius: 15px;
}

.banner-left-search input {
    border: none;
    outline: none;
    width: 80%;
    font-size: 18px;
}

.banner-left-search i {
    background-color: #c1dcdc;
    padding: 8px 10px;
    border-radius: 10px;

}

.contents:first-child {
    border-right: 2px solid black;
    padding-right: 50px;


}

.contents p {
    font-size: 32px;
    font-weight: 600;
}

.contents span {
    font-size: 18px;
}

.banner-right {
    width: 50%;
    position: relative;

}

.banner-right img {

    position: absolute;
    bottom: 0;
    transform: scaleX(-1);
}

.banner-right-bg {
    position: absolute;
    background-color: gray;
    width: 400px;
    height: 360px;
    bottom: 0;
    right: 10%;
    border-radius: 50% 20% 0px 50%;
}

/* PRODUCT */
.product {

    width: 90%;
    margin: auto;
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.product-title {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    margin-top: 40px;
}

.more {
    background-color: #c1dcdc;
    border: none;
    padding: 10px;
    border-radius: 15px;

}

.product-card {

    width: 100%;
    display: flex;
    gap: 30px;
    margin-bottom: 50px;

}

.product-cards {

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;

}

.product-cards img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-cards p {
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
    text-transform: capitalize;
}

.product-cards span {
    font-size: 18px;
    color: gray;

}


/*  ABOUT */
.about {

    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(134, 126, 126, 0.276);
    width: 100%;
    padding: 20px 0;
}

.about-title {

    text-align: center;
}

.about-title h1 {
    font-size: 32px;
    cursor: pointer;
}

.about-title p {
    font-size: 18px;
    color: gray;

}

.about-card {

    display: flex;
    align-items: center;
}

.about-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.about-cards i {
    font-size: 42px;
    background-color: #c1dcdc;
    border-radius: 100%;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.about-cards p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-cards span {
    text-align: center;
}

/* FOOTER */
.footer {

    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #c1dcdc;
    width: 100%;
    justify-content: space-between;
}

.footer-left {

    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-left h1 {
    color: green;
    font-weight: bold;


}

.footer-left p {
    font-size: 18px;
    color: black;
    font-weight: bold;
}

.footer-left-social {

    display: flex;
    gap: 5px;

}

.footer-left-social a {
    border: 1px solid rgba(134, 126, 126, 0.655);
    color: #566060;
    padding: 20px;
    border-radius: 50%;
}

.footer-left-social a:hover {
    transform: scale(1.1);
    transition: ease .5s;
}

.footer-right {

    display: flex;
    gap: 13px;
}

.footer-right ul li {
    list-style-type: none;
    font-size: 18px;
    cursor: pointer;

}

.footer-right ul li:nth-child(1) {
    font-weight: 800;
}
































/* RESPONSIVE AYARLAR*/
@media screen and (max-width:900px) {
    .banner-left {
        width: 100%;

    }

    .banner-left h1 {
        background-color: #fff;
        z-index: 2;
        opacity: 0.8;
        border-radius: 10px;
        padding: 10px;
        font-size: 35px;
    }

    .banner-left-contents {
        background-color: #fff;
        opacity: 0.8;
        border-radius: 20px;
        padding: 10px;
        z-index: 3;
        width: 68%;
    }

    .footer {
        flex-direction: column;
    }

    .footer-right {
        display: none;
    }

    .footer-left {
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .footer-left-social {
        text-align: center;
    }
}